<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les TP de Prog WEB</title>
    <style>
        body{
            background: aquamarine;
            color: deeppink;
            border: white;
            width: auto;
            font-weight: bold;
            font-family: 'Helvetica';
        }
        .spmenu{
            background-color: paleturquoise;
            border: thick double mediumvioletred;
        }
        h1{

            font-size: 60px;
            font-family: 'Helvetica';
            font-weight: bold;
            color: mediumvioletred;
            text-shadow: black 8px 0 24px;
            text-align: center;
        }
        h2::first-letter{
            color: purple;
        }
        #color{
            color: purple;
        }


    </style>
</head>
<body>
<h1>Les TP de programmation WEB</h1>
<ul>
    <li>Thomas Miras Garcia</li>
    <li>Corentin Schiavo</li>
    <li>Louis Laree</li>
</ul>
<h2><a href="TP1ex1234.html">Le TP1 exercices 1, 2, 3, 4</a></h2>
<h2><a href="TP1reste.html">Le reste du TP1</a></h2>
<h2><a href="TP2-1.html">Le TP2 Partie 1</a></h2>
<h2><a href="TP2-2.html">Le TP2 Partie 2</a></h2>
</body>
</html>
