<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prix</title>

    <style>
        body{
            background: beige;
            color: cadetblue;
            border: cadetblue;
            width: auto;
            font-weight: bold;
            font-family: 'Helvetica';
        }
        table{
            padding: 20px;
            border: medium solid red;
            border-collapse: collapse;
            width: auto;
            position: absolute;
            left: 35%;
            margin-top: 10%;
        }
        td,th{
            padding: 10px;
            border: thin solid cadetblue;
            border-collapse: collapse;
            width:auto;
        }
        .menu{background-color: azure;}

    </style>


</head>
<body>
<table>
    <caption>La carte</caption>
    <colgroup>
        <col span="1" class="menu">
    </colgroup>
    <tr>
        <th scope="col"></th>
        <td>Recette</td>
        <td>Prix</td>
    </tr>
    <tr>
        <td rowspan="2">Entrée</td>
        <td>Soupe de légumes</td>
        <td>8 euro</td>
    </tr>
    <tr>
        <td>Salade aux fruits de mer</td>
        <td>9 euro</td>
    </tr>
    <tr>
        <td rowspan="2">Plats</td>
        <td>Couscous au poisson</td>
        <td>14 euro</td>
    </tr>
    <tr>
        <td>Côte de veau aux petits légumes</td>
        <td>12 euro</td>
    </tr>
    <tr>
        <td rowspan="2">Desserts</td>
        <td>Tiramisu</td>
        <td>6 euros</td>
    </tr>
    <tr>
        <td>Mousse au chocolat</td>
        <td>5 euro</td>
    </tr>
</table>
</head>
<body>

</body>
</html>
