<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuisine Internationale</title>
    <style>
        body{
            background: beige;
            color: cadetblue;
            border: cadetblue;
            width: auto;
            font-weight: bolder;
            font-family: 'Hiragino Kaku Gothic Pro';
            text-align: center;
        }
        .spmenu{
            border: double darkslategrey;
        }
        h1{
            font-size: 30px;
            font-family: 'Hiragino Kaku Gothic Pro';
            font-weight: bolder;
            color: darkslategrey;
            text-shadow: black 5px 0 15px;
            text-align: center;
        }
        h2::first-letter {
            color: darkslategrey;
            font-style: italic;
        }
        #color{
            color: darkslategrey;
        }
    </style>
</head>


<body>

  <header class="img" href="index.html">
    <a href="index.html">
      <img src="https://media.glassdoor.com/sqll/951996/platypus-squarelogo-1534925482691.png" class=headerimg></img>
    </a>
  </header>


Exercice 1:<br>
<p> Bienvenu sur mon premier code en HTML<br> veuillez trouver ci dessous un menu qui va permettre de tester mes competences en html / css<br><br> <span style="color: darkslategrey"> Menu : </span><br></p>
<p>Voici le <span style="color: #ff0000"> Premier Titre </span> il n'est pas vraiment utile mais il experimente le changement de couleur
    <br>voici le <span style="color: red"> Second Titre </span> n'est pas beaucoup mieux mais a la meme utilité<br></p>
<p>Les balises qui me seront necessaires sont :<br>balise "title" pour les titres<br>balise "p" pour les paragraphes<br>Jai codé la couleur rouge de mon texte avec la commande span pour selectioner une partie du paragraphe et style color pour modifier la couleur</p>
<div style="height:25px;display:block;"> </div>


<p>-----------------------------------------------------------------------------------------------------------------------------------------</p>

Exercice 2:<br>
Exercice 3:<br>
<h1><a href="prix.html">Au menu</a></h1>
    <div class="spmenu"><p>
        <h2>Entrées</h2>
        <ul>
            <li>Soupe de légumes</li>
            <li>Salade aux <span id="color">fruits de mer</span></li>
        </ul>

    <p><h2>Plats</h2>
        <ul>
            <li>Couscous au <span id="color">poisson</span></li>
            <li>Côte de veau aux petits légumes</li>
        </ul>

     <h2>Desserts</h2><p>
        <ul>
            <li>Mousse au chocolat</li>
            <li>Tiramisu</li>

        </ul></div>


<p>-----------------------------------------------------------------------------------------------------------------------------------------</p>




</body>
</html>
