<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Cuisine internationale</title>

    <style>
        body{
            background: wheat;
            color: darkgrey;
            border: white;
            width: auto;
            font-weight: bold;
            font-family: 'Helvetica';
        }
        .spmenu{
            background-color: wheat;
            border: thick double darkgrey;

        }
        h1{

            font-size: 60px;
            font-family: 'Helvetica';
            font-weight: bold;
            color: darkgrey;
            text-shadow: black 8px 0 24px;
            text-align: center;
        }
        h2::first-letter{
          color: dimgray;
        }
        #color{
          color: gray;
        }


    </style>
</head>

<!-- ----------------------------------------------------------------------------------- -->

<body>

  <header class="img" href="index.html">
    <a href="index.html">
      <img src="https://media.glassdoor.com/sqll/951996/platypus-squarelogo-1534925482691.png" class=headerimg></img>
    </a>
  </header>

<h1><a href="prix.html">Au menu</a></h1>
    <div class="spmenu"><p>
    <h2>Entrées</h2>
    <ul>
        <li>Soupe de légumes</li>
        <li>Salade aux <span id="color">fruits de mer</span></li>
    </ul></p></div>

    <div class="spmenu"><p><h2>Plats</h2>
    <ul>
        <li>Couscous au <span id="color">poisson</span></li>
        <li>Côte de veau aux petits légumes</li>
    </ul></p></div>

    <div class="spmenu"><h2>Desserts</h2><p>
    <ul>
        <li>Mousse au chocolat</li>
        <li>Tiramisu</li>
    </ul></p></div>

</body>
</html>
