body
{
  background-color: #D0D3D4;
  font-weight: bold;
}
header.header{
font-weight: bold;


}
.coordonnées{
  background-color: lavender;
  color: slategray;
  width: 40%;
  position: center;
}

.domaine{
  background-color: lavender;
  color: slategray;
  width: 40%;
  position: center;
}
header.image{
  
  background: no-repeat left/cover url(https://media.glassdoor.com/sqll/951996/platypus-squarelogo-1534925482691.png);
  filter: drop-shadow(10px 5px 4px black);
  border-radius: 50%;
  margin: auto;

  height: 100px;
  width: 100px;
  align-items: center;

}
