<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TP2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="header">
  <div class="coordonnées">
      <form action"" method"get">
      <h1>Coordonnées</h1>
      Nom:<br>
      <input type="text" name="nom" placeholder="Nom"><br><br>

      Prenom:<br>
      <input type="text" name="prenom" placeholder="Prénom"><br>
      <input<label>Âge :<br></label><select><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option></select><br>

      Adresse:<br>
      <input type="text" name="adresse" placeholder="Adresse"><br>

      <label for="case">Je désire recevoir une documentation</label>
      <input type="checkbox" id="case" name="case"><br>

      <input<label>Votre pays d'origine :</label><select><option>Allemagne</option><option>France</option><option>Suisse</option></select><br>

      Sexe:
      <label for="H">Masculin</label>
      <input type="radio" id="M" name="M" value="M">
      <label for="F">Feminin</label>
      <input type="radio" id="F" name="F" value="F">
    </div>

    <div class="domaine">

      <h1>Domaine(s) d'activité</h1>
      Vous pouvez en choisir plus qu'un...<br>

      <label for="case1">Mécanique</label>
      <input type="checkbox" id="case1" name="case1"><br>
      <label for="case2">Electronique</label>
      <input type="checkbox" id="case2" name="case2"><br>
      <label for="case3">Informatique</label>
      <input type="checkbox" id="case3" name="case3"><br>
      <label for="case4">Autre</label>
      <input type="checkbox" id="case4" name="case4"><br>

      <input type="email" name="email" placeholder="Entrez votre email"><br>
      <input type="password" name="mdp" placeholder="Mot de passe"><br>

      <input type="submit" value="Ajouter">
      <input type="submit" value="Supprimer"><br>
    </div>
  </header>
    </form>

</body>
</html>
